worker_processes 1;

env SERVERS;
env PROFILE_TITLE;
env ANNOUNCE;
env PROFILE_UPDATE_INTERVAL;
env ROUTING_ENABLE;
env ROUTING_RULES;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 valid=5s ipv6=off;

    server {
<% if [ "$TLS_MODE" != "off" ]; then -%>
        listen <%= $SITE_PORT %> ssl;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
<% else -%>
        listen <%= $SITE_PORT %>;
<% fi -%>

        server_name <%= $SITE_HOST %>;

        location ~ ^/<%= $SUB %>/([^/]+)/?$ {
            set $sub_id $1;
            content_by_lua_file /etc/nginx/lua/config_fetcher.lua;
        }

        location / {
            return 404;
        }
    }
}
